# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/melissa.amsterdam
cert = /etc/letsencrypt/live/melissa.amsterdam/cert.pem
privkey = /etc/letsencrypt/live/melissa.amsterdam/privkey.pem
chain = /etc/letsencrypt/live/melissa.amsterdam/chain.pem
fullchain = /etc/letsencrypt/live/melissa.amsterdam/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e0d3882408027f492d8b92ec36fc772b
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/secrets/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
