upstream notebook {
    ip_hash;

    server                                          172.200.0.100:8888;
}

server {
    listen                                          443 ssl;
    listen                                          [::]:443 ssl;

    server_name                                     melissa.amsterdam;

    ssl_certificate                                 /etc/letsencrypt/live/melissa.amsterdam/fullchain.pem;
    ssl_certificate_key                             /etc/letsencrypt/live/melissa.amsterdam/privkey.pem;
    ssl_trusted_certificate                         /etc/letsencrypt/live/melissa.amsterdam/fullchain.pem;

    location / {
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-NginX-Proxy           true;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        proxy_set_header    Host                    $http_host;

        proxy_pass                                  http://notebook;
        proxy_ssl_session_reuse                     off;
        proxy_cache_bypass                          $http_upgrade;
        proxy_redirect                              off;

        add_header          X-data-scientist        "Melissa Gurcan";
    }

    location ~ /api/kernels/ {
        proxy_pass                                  http://notebook;
        proxy_set_header                            Host $host;
        
        # websocket support
        proxy_http_version                          1.1;
        proxy_set_header                            Upgrade "websocket";
        proxy_set_header                            Connection "Upgrade";
        proxy_read_timeout                          86400;
    }

    location ~ /terminals/ {
        proxy_pass                                  http://notebook;
        proxy_set_header                            Host $host;

        # websocket support
        proxy_http_version                          1.1;
        proxy_set_header                            Upgrade "websocket";
        proxy_set_header                            Connection "Upgrade";
        proxy_read_timeout                          86400;
    }
}

server {
    listen                                          80;
    listen                                          [::]:80;

    server_name                                     melissa.amsterdam;

    return 301                                      https://$host$request_uri;
}
