sysguard                                            on;
sysguard_mode                                       or;

sysguard_load       load=10.5                       action=/loadlimit;
sysguard_mem        swapratio=20%                   action=/swaplimit;
sysguard_mem        free=100M                       action=/freelimit;
sysguard_rt         rt=0.01 period=5s method=AMM:10 action=/rtlimit;

location /loadlimit {
    return                                          503;
}

location /swaplimit {
    return                                          503;
}

location /freelimit {
    return                                          503;
}

location /rtlimit {
    return                                          503;
}
